basePath: /
definitions:
  model.Connection:
    properties:
      id:
        type: string
      testProperty:
        type: string
    type: object
  model.ConnectionStatus:
    properties:
      id:
        type: string
      testProperty:
        type: string
    type: object
host: localhost:9090
info:
  contact:
    email: email@todo.io
    name: API Support
    url: http://www.change.this/url
  description: This is a sample server celler server.
  license:
    name: Apache 2.0
    url: http://www.apache.org/licenses/LICENSE-2.0.html
  termsOfService: http://swagger.io/terms/
  title: DIDComm Connector API
  version: "1.0"
paths:
  /connections:
    get:
      consumes:
      - application/json
      description: Returns a list with the existing connections (more to be added)
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            items:
              $ref: '#/definitions/model.Connection'
            type: array
      summary: Get connections
      tags:
      - Connections
    patch:
      consumes:
      - application/json
      description: Updates existing connection (more to be added)
      parameters:
      - description: DID
        in: body
        name: did
        required: true
        schema:
          $ref: '#/definitions/model.Connection'
      produces:
      - application/json
      responses:
        "204":
          description: Updated
          schema:
            type: string
      summary: Update existing connection
      tags:
      - Connections
  /connections/{did}:
    delete:
      consumes:
      - application/json
      description: Deletes connection (more to be added)
      parameters:
      - description: DID
        in: path
        name: did
        required: true
        type: string
      produces:
      - application/json
      responses:
        "204":
          description: Deleted
          schema:
            type: string
      summary: Delete connection
      tags:
      - Connections
    get:
      consumes:
      - application/json
      description: Returns existing connection information (more to be added)
      parameters:
      - description: DID
        in: path
        name: did
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.Connection'
      summary: Get connection information
      tags:
      - Connections
    post:
      consumes:
      - application/json
      description: Creates connection endpoint (more to be added)
      parameters:
      - description: DID
        in: path
        name: did
        required: true
        type: string
      produces:
      - application/json
      responses:
        "201":
          description: Created
          schema:
            $ref: '#/definitions/model.Connection'
      summary: Create a new connection
      tags:
      - Connections
  /connections/block/{did}:
    post:
      consumes:
      - application/json
      description: Blocks existing connection (more to be added)
      parameters:
      - description: DID
        in: path
        name: did
        required: true
        type: string
      produces:
      - application/json
      responses:
        "204":
          description: Blocked
          schema:
            type: string
      summary: Block existing connection
      tags:
      - Connections
  /connections/status/{did}:
    get:
      consumes:
      - application/json
      description: Returns connection status (more to be added)
      parameters:
      - description: DID
        in: path
        name: did
        required: true
        type: string
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            $ref: '#/definitions/model.ConnectionStatus'
      summary: Get connection status
      tags:
      - Connections
  /message:
    patch:
      consumes:
      - application/json
      description: TODO
      produces:
      - application/json
      responses:
        "200":
          description: OK
          schema:
            type: string
      summary: TODO
      tags:
      - Message
securityDefinitions:
  ApiKeyAuth:
    description: Description for what is this security definition being used
    in: header
    name: Authorization
    type: apiKey
  BasicAuth:
    type: basic
  OAuth2AccessCode:
    authorizationUrl: https://example.com/oauth/authorize
    flow: accessCode
    scopes:
      admin: "\t\t\t\t\t\t\tGrants read and write access to administrative information"
    tokenUrl: https://example.com/oauth/token
    type: oauth2
  OAuth2Application:
    flow: application
    scopes:
      admin: "\t\t\t\t\t\t\tGrants read and write access to administrative information"
      write: "\t\t\t\t\t\t\tGrants write access"
    tokenUrl: https://example.com/oauth/token
    type: oauth2
  OAuth2Implicit:
    authorizationUrl: https://example.com/oauth/authorize
    flow: implicit
    scopes:
      admin: "\t\t\t\t\t\t\tGrants read and write access to administrative information"
      write: "\t\t\t\t\t\t\tGrants write access"
    type: oauth2
  OAuth2Password:
    flow: password
    scopes:
      admin: "\t\t\t\t\t\t\tGrants read and write access to administrative information"
      read: "\t\t\t\t\t\t\t\tGrants read access"
      write: "\t\t\t\t\t\t\tGrants write access"
    tokenUrl: https://example.com/oauth/token
    type: oauth2
swagger: "2.0"
